# Neon Database REST API Configuration
NEON_API_URL=https://ep-ancient-mountain-afykb78o.apirest.c-2.us-west-2.aws.neon.tech/neondb/rest/v1
NEON_API_KEY=your_neon_api_key_here

# Grok API Configuration
GROK_API_KEY=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

# JWT Configuration
SECRET_KEY=a3f5b1c4d6e7890f2a4b6c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f


# Environment
ENVIRONMENT=production